# CloudDemo

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/siven/pojo/: Dept.java
spring-cloud-api/src/main/java/com/siven/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/siven/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/siven/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/siven/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/siven/controller/: DeptController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/siven/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/siven/controller/: DeptController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-consumer-hustrix-feign/: pom.xml
springcloud-consumer-hustrix-feign/src/main/java/com/siven/: Dashboard_9001.java
springcloud-consumer-hustrix-feign/src/main/java/com/siven/controller/: DeptController.java
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/siven/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/siven/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/siven/: EurekaServer_7003.java
springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/siven/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/siven/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/siven/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8001/src/main/resources/mapper/: DeptMapper.xml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/siven/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/siven/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/siven/dao/: DeptDao.java
springcloud-provider-dept-8003/src/main/resources/: application.yml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/siven/: DeptProvider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/com/siven/controller/: DeptController.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/siven/: ZuulApplication_9999.java
springcloud-zuul/src/main/resources/: application.yml
(+1 files in other folders)
